# README #

Cliaspora Poster is a command line Diaspora posting client which is a copy of cliaspora-0.1.9 from https://freeshell.de/~mk/projects/cliaspora.html with only a slight modification to allow input via command line argument.
